0   jump 17
1   r1 = 1
2   r4 = 1
3   r3 = r1 * r4
4   r3 = eq r2 r3
5   if r3 then jump 7 -- jump r3 + r5 + 1
6   noop
7   r0 += r1
8   r4 += 1
9   r3  = r4 > r2
10  r5 = r5 + r3
11  jump 3
12  r1 += 1
13  r3 = r1 > r2
14  jump +r3 + 1
15  jump 1
16  r5 = r5 * r5 -- HALT

17  r2 = r2 + 2
18  r2 = r2 * 2
19  r2 = r2 * 5
20  r2 = r2 * 11
21  r3 = r3 + 8
22  r3 = r3 * 22
23  r3 = r3 + 16
24  r2 = r2 + r3

25  if r1 jump 27 -- r5 += r0 + 1
26  jump 1

27  r3 = 28
28  r3 = r3 * 29
29  r3 = r3 + 30
30  r3 = r3 * 31
31  r3 = r3 * 14
32  r3 = r3 * 33
33  r2 += r3
34  r0 = 0
35  jump 1
